# API Keys - Get these from:
# RAWG: https://rawg.io/apidocs
# TMDB: https://www.themoviedb.org/settings/api
# Google Books: https://console.cloud.google.com/ (optional)

RAWG_API_KEY=your_rawg_key_here
TMDB_API_KEY=your_tmdb_key_here
GOOGLE_BOOKS_API_KEY=your_google_books_key_here